html,
body {
  margin: 0;
  padding: 0;
  font: inherit;
  height: 100%;
}
header {
  background-color: #14213d;
  width: 100%;
  height: 70px;

  display: flex;
  align-items: center;
}
.logo-container {
  margin-left: 10px;
  display: flex;
  align-items: center;
  flex-grow: 0.7;
  gap: 5px;
}
.icon {
  width: 50px;
  height: 50px;
}
.logo {
  color: #fca311;
  margin: 0;
  font-size: 25px;
}
.tab-container {
  color: white;
  display: flex;
  flex-grow: 0.3;
  justify-content: space-around;
}
.tab {
  display: inline-block;
  position: relative;
  font-size: 18px;
  padding-bottom: 2px;
}
.tab::after {
  content: "";
  position: absolute;
  width: 100%;
  background: #fca311;
  height: 2px;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.tab:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.tab:hover {
  cursor: pointer;
}
#content {
  background-color: rgb(202, 201, 200);
  width: 100%;
  height: 91.2vh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3fr repeat(3, 1fr);
}
.content-img {
  width: 550px;
  grid-column: 2;
  grid-row: 1;
  position: absolute;
  top: 120px;
  right: 70px;
  border-radius: 4px;
  z-index: 1;
}
.img-border {
  width: 550px;
  height: 350px;
  grid-column: 2;
  position: absolute;
  top: 165px;
  right: 35px;
  border: solid 2px #3390a0;
  border-radius: 4px;
  z-index: 0;
}
.desc-container {
  width: 580px;
  grid-row: 1;
  grid-column: 1/3;
  align-self: center;
  margin-left: 20px;
}
.desc-container > p {
  font-size: 20px;
}
.review-box {
  background: linear-gradient(
    45deg,
    rgba(53, 0, 77, 1) 30%,
    rgba(51, 144, 160, 1) 73%
  );
  height: 90px;
  width: 75%;
  grid-row: 3/5;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  padding: 5px;
}
.review {
  align-self: center;
  margin-top: -10px;
}
.reviewer {
  margin: 0;
  margin-left: 10px;
  margin-bottom: 20px;
}
footer {
  grid-row: 5;
  grid-column: 1/3;
  width: 100%;
  height: 55px;
  background: #14213d;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
a {
  color: white;
}
